<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>DbD Squadron</title>
    <link rel="icon" type="image/x-icon" href="images/star.png">
<meta charset="UTF-8">
<style>
h1 {
    color:#00ff00;
    font-family: Arial;
    font-size: 60px;
    text-align: center;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
    display: inline;
}

h3 {
    color:#ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
   }

a:link {
    color:#00ff00;
    }
    
a:visited {
     color:#ffff00
    }
    
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;
  color:#ffffff
}
    </style>
    </head>
<body style="background-color:black;">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dbd.html">Dead By Daylight Squadron</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
      </ul>

<h3>On my down time I play a fair amount of Dead By Daylight with the guys, and we all have quite a few quirks that can either be helpful or a problem.</h3>

<h1>DbD Squadron</h1>

<table style="margin-left: 15%; width:70%;">
    <tr>
        <th>Player</th>
        <th>Strength</th>
        <th>Killer Of Choice</th>
        <th>Preferred Survivors</th>
        <th>Biggest Weakness (Survivor)</th>
        <th>Biggest Weakness (Killer)</th>
    </tr>
    <tr>
        <td>Orion</td>
        <td>Skill Checks (Healing & Gens)</td>
        <td>The Executioner
            <a href="https://deadbydaylight.fandom.com/wiki/Pyramid_Head">
                <img src="images/dbd/K20_charSelect_portrait.png" title="The Executioner" alt="Pyramid Head" style="width:130px;height:180px;" class="center">
            </a>
        </td>
        <td>Dwight Fairfield</td>
        <td>Evasion/Running</td>
        <td>Easily Tilted</td>
    </tr>
    <tr>
        <td>Chroma9</td>
        <td>Corner Ducking (Evasion)</td>
        <td>The Trapper (Now Available At Walgreens)</td>
        <td>Leon S. Kennedy/James Sunderland</td>
        <td>Skill Checks</td>
        <td>Tracking (Ability to keep tabs on a survivor)</td>
    </tr>
    <tr>
        <td>Inkwell</td>
        <td>Killer Annoyance (Running)</td>
        <td>The Ghost Face (Ghost Face)</td>
        <td>Blendette Morel</td>
        <td>Survivability (Can Run loops, but if no loops to run, is dead man)</td>
        <td>Observation (Is easily tricked or lost)</td>
    </tr>
    <tr>
        <td>UndeadHunter365</td>
        <td>-</td>
        <td>The Hillbilly (Hillbilly)</td>
        <td>Blendette Morel</td>
        <td>Running/Evasion</td>
        <td>-</td>
    </tr>
    <tr>
        <td>KarmaBytes</td>
        <td>Teammate Sacrifice (Brainless Panic)</td>
        <td>The Legion (Legion)</td>
        <td>Jake Park</td>
        <td>Panics (Fair chance of poor choice making due to panic of being caught)</td>
        <td>Moral Unravelling (You think Orion's competitive, this guy is no holds barred even to the point of toxicity)</td>
    </tr>
</table>

</body>
</html>
