<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Streaming Schedule</title>
    <link rel="icon" type="image/png" href="images/star.png">
<meta charset="UTF-8">
<style>
h1 {
    color:#00ff00;
    font-family: Arial;
    font-size: 60px;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
    display: inline;
}

a:link {
    color:#00ff00;
}

a:visited {
    color:#ffff00
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;
  color:#ffffff;
  width:"14.3%" !important;
}
</style>
</head>
<body style="background-color:black;">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dbd.html">Dead By Daylight Squadron</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
      </ul>


<h1>Stream Schedule</h1>

<table style="width:100%">
    <tr>
        <th colspan="7">Schedule</th>
    </tr>
    <tr>
        <td style="width:14.3%;">Sunday</td>
        <td style="width:14.3%;">Monday</td>
        <td style="width:14.3%;">Tuesday</td>
        <td style="width:14.3%;">Wednesday</td>
        <td style="width:14.3%;">Thursday</td>
        <td style="width:14.3%;">Friday</td>
        <td style="width:14.3%;">Saturday</td>
    </tr>
    <tr style=height:120px;">
        <td><!--TBD--></td>
        <td><!--TBD--></td>
        <td><!--TBD--></td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
    </tr>
    <tr style="height:120px;">
        <td>Chroma9</td>
        <td><img src="images/schedulelogos/ShiningPearl.png" title="Shining Pearl" alt="Pokemon Shining Pearl" style="width:12rem;"></img></td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
    </tr>
    <tr style="height:120px;">
        <td>Chroma9</td>
        <td><img src="images/schedulelogos/ShiningPearl.png" title="Shining Pearl" alt="Pokemon Shining Pearl" style="width:12rem;"></img></td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
    </tr>
    <tr style="height:120px;">
        <td>Chroma9</td>
        <td><img src="images/schedulelogos/ShiningPearl.png" title="Shining Pearl" alt="Pokemon Shining Pearl" style="width:12rem;"></img></td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td><!--Chroma9--></td>
    </tr>
    <tr style="height:120px;">
        <td>Chroma9</td>
        <td><img src="images/schedulelogos/ShiningPearl.png" title="Shining Pearl" alt="Pokemon Shining Pearl" style="width:12rem;"></img></td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
        <td>Chroma9</td>
    </tr> -->
</table>

</body>
</html>
